RESULT applewood-golf-course (day 25): baseline=0
  DTP overlay: []
  clicked OK via "button:has-text('OK')"
  #dateinput value after pick: '?'
  Search failed: TimeoutError
  AFTER search: times=0 url=https://apimanager-cc11.clubcaddie.com/webapi/view/hbfdabab/slots?date=07%2F24%2F2026&player=1&
  data responses w/ times: [{"url": "/webapi/TeeTimes", "status": 200, "times": 34, "ct": "text/html; charset=U"}]
RESULT salida-golf-club (day 25): baseline=0
  DTP overlay: []
  clicked OK via "button:has-text('OK')"
  #dateinput value after pick: '?'
  Search failed: TimeoutError
  AFTER search: times=0 url=https://apimanager-cc30.clubcaddie.com/webapi/view/gjfdabab/slots?date=07%2F24%2F2026&player=1&
  data responses w/ times: [{"url": "/webapi/TeeTimes", "status": 200, "times": 43, "ct": "text/html; charset=U"}]
