
===== laughlin-ranch-golf-course =====
  club_id=2277 club_uuid=6706ff25-3154-4739-a1f6-0cb144cd0c42
  v2/clubs/<id>: keys=['slug'] len=38
  v2/clubs/<id>/courses: FAIL HTTPError 404 Client Error: Not Found for url: https://www.c

===== troon-north-golf-club =====
  club_id=2430 club_uuid=e1e5cdc4-3988-4932-b951-89dd9af6605c
  v2/clubs/<id>: keys=['slug'] len=33
  v2/clubs/<id>/courses: FAIL HTTPError 404 Client Error: Not Found for url: https://www.c

===== the-foothills-golf-club =====
  club_id=2403 club_uuid=e9e0bb71-8d32-4260-9f37-a3645e55f7cb
  v2/clubs/<id>: keys=['slug'] len=35
  v2/clubs/<id>/courses: FAIL HTTPError 404 Client Error: Not Found for url: https://www.c

===== westin-kierland-golf-club =====
  club_id=2449 club_uuid=c1b1a6a6-7348-46ba-9f2c-5dbb9350f756
  v2/clubs/<id>: keys=['slug'] len=37
  v2/clubs/<id>/courses: FAIL HTTPError 404 Client Error: Not Found for url: https://www.c
