
===== laughlin-ranch-golf-course =====
  courses: [(22532, 'Laughlin Ranch', 'NO-UUID')]

===== troon-north-golf-club =====
  courses: [(2799, 'Monument', 'NO-UUID'), (2800, 'Pinnacle', 'NO-UUID'), (2801, 'Monument Express', 'NO-UUID')]

===== the-foothills-golf-club =====
  courses: [(2764, 'The Foothills', 'NO-UUID')]

===== dove-valley-ranch-golf-club =====
  courses: [(2553, 'Dove Valley Ranch', 'NO-UUID')]

===== talking-stick-golf-club =====
  courses: [(2752, 'North', 'NO-UUID'), (2753, 'South', 'NO-UUID')]

===== westin-kierland-golf-club =====
  courses: [(2824, 'Acacia/Mesquite', 'NO-UUID'), (2822, 'Ironwood/Acacia', 'NO-UUID'), (2823, 'Mesquite/Ironwood', 'NO-UUID')]

===== alpine-country-club-arizona =====
  courses: [(2476, 'Alpine', 'NO-UUID')]
