
===== WORKING: laughlin-ranch-golf-course =====
  club_id=2277 default_aff=105914
  club keys: ['active', 'address_one', 'address_two', 'city', 'country', 'country_name', 'courses_holes', 'currency', 'currency_code', 'description', 'directions', 'has_online_deals', 'id', 'location', 'logo', 'management_companies', 'management_company_ids', 'name', 'news', 'online_booking_enabled', 'phone_number', 'photos', 'placeholder', 'policy', 'postcode', 'province', 'province_name', 'region', 'rules', 'seller', 'settings', 'slug', 'state', 'tax_inclusive', 'terms_and_conditions_url', 'timezone', 'uuid', 'website', 'weekday_price', 'weekend_price']
  club flags: {"uuid": "6706ff25-3154-4739-a1f6-0cb144cd0c42"}
  settings: {"add_on_dynamic_pricing_enabled": "true", "autobilling_strategy": "consolidated", "bi_enabled": "true", "bi_tier": "default", "booking_flow_v2_enabled": "true", "booking_overlap_restriction_enabled": "true", "booking_overlap_restriction_hours_range": "3", "cancel_reservation_time_range": "24", "credit_accounts_enabled": "true", "credit_accounts_publicly_visible": "true", "default_affiliation_type
  course id=22532 name='Laughlin Ranch' holes=18 online=True keys=['club_id', 'courses_products', 'default_product_id', 'distance', 'holes', 'online_booking_enabled', 'par', 'position', 'scorecard_id', 'settings']
  [18-2aff] -> 63 first={"start_time": "05:36", "date": "2026-07-25", "out_of_capacity": true, "hole": 1}
  [9-2aff] -> 63 first={"start_time": "05:36", "date": "2026-07-25", "out_of_capacity": true, "hole": 1}
  [noholes] -> 63 first={"start_time": "05:36", "date": "2026-07-25", "out_of_capacity": true, "hole": 1}
  [1aff-18] -> 63 first={"start_time": "05:36", "date": "2026-07-25", "out_of_capacity": false, "hole": 1}
  [free] -> 63 first={"start_time": "05:36", "date": "2026-07-25", "out_of_capacity": true, "hole": 1}

===== WORKING: payson-golf-course =====
  club_id=2316 default_aff=10086
  club keys: ['active', 'address_one', 'address_two', 'city', 'country', 'country_name', 'courses_holes', 'currency', 'currency_code', 'description', 'directions', 'has_online_deals', 'id', 'location', 'logo', 'management_companies', 'management_company_ids', 'name', 'news', 'online_booking_enabled', 'phone_number', 'photos', 'placeholder', 'policy', 'postcode', 'province', 'province_name', 'region', 'rules', 'seller', 'settings', 'slug', 'state', 'tax_inclusive', 'terms_and_conditions_url', 'timezone', 'uuid', 'website', 'weekday_price', 'weekend_price']
  club flags: {"uuid": "52f53d13-6966-46b9-8910-3ebe241bc6ba"}
  settings: {"add_on_branded_app_enabled": "true", "add_on_dynamic_pricing_enabled": "true", "add_on_kiosk_enabled": "true", "autobilling_strategy": "consolidated", "bi_enabled": "true", "bi_tier": "default", "booking_overlap_restriction_enabled": "true", "booking_overlap_restriction_hours_range": "4", "branded_app_app_store_id": "6529547354", "branded_app_play_store_id": "com.chronogolf.booking.paysongolf", 
  course id=2667 name='Payson Golf Club' holes=18 online=True keys=['club_id', 'courses_products', 'default_product_id', 'distance', 'holes', 'online_booking_enabled', 'par', 'position', 'scorecard_id', 'settings']
  course id=22802 name='Payson Golf Club Tournaments' holes=9 online=False keys=['club_id', 'courses_products', 'default_product_id', 'distance', 'holes', 'online_booking_enabled', 'par', 'position', 'scorecard_id', 'settings']
  course id=27090 name='PGC 18 hole tournaments' holes=18 online=False keys=['club_id', 'courses_products', 'default_product_id', 'distance', 'holes', 'online_booking_enabled', 'par', 'position', 'scorecard_id', 'settings']
  [18-2aff] -> 43 first={"start_time": "10:33", "date": "2026-07-25", "out_of_capacity": true, "hole": 1}
  [9-2aff] -> 43 first={"start_time": "10:33", "date": "2026-07-25", "out_of_capacity": true, "hole": 1}
  [noholes] -> 43 first={"start_time": "10:33", "date": "2026-07-25", "out_of_capacity": true, "hole": 1}
  [1aff-18] -> 43 first={"start_time": "10:33", "date": "2026-07-25", "out_of_capacity": true, "hole": 1}
  [free] -> 43 first={"start_time": "10:33", "date": "2026-07-25", "out_of_capacity": true, "hole": 1}

===== EMPTY: troon-north-golf-club =====
  club_id=2430 default_aff=10542
  club keys: ['active', 'address_one', 'address_two', 'city', 'country', 'country_name', 'courses_holes', 'currency', 'currency_code', 'description', 'directions', 'has_online_deals', 'id', 'location', 'logo', 'management_companies', 'management_company_ids', 'name', 'news', 'online_booking_enabled', 'phone_number', 'photos', 'placeholder', 'policy', 'postcode', 'province', 'province_name', 'region', 'rules', 'seller', 'settings', 'slug', 'state', 'tax_inclusive', 'terms_and_conditions_url', 'timezone', 'uuid', 'website', 'weekday_price', 'weekend_price']
  club flags: {"uuid": "e1e5cdc4-3988-4932-b951-89dd9af6605c"}
  settings: {"autobilling_strategy": "consolidated", "bi_tier": "default", "booking_overlap_restriction_hours_range": "5", "default_affiliation_type_id": "10542", "default_affiliation_type_uuid": "16da1f83-c9bf-43e8-9d03-c5c75a31b537", "enable_gate_on_assistant_editing": false, "house_accounts_billing_cycle_day": 1, "new_customer_detail_header": false, "new_customer_list_page": false, "online_booking_payment_
  course id=2799 name='Monument' holes=18 online=True keys=['club_id', 'courses_products', 'default_product_id', 'distance', 'holes', 'online_booking_enabled', 'par', 'position', 'scorecard_id', 'settings']
  course id=2800 name='Pinnacle' holes=18 online=True keys=['club_id', 'courses_products', 'default_product_id', 'distance', 'holes', 'online_booking_enabled', 'par', 'position', 'scorecard_id', 'settings']
  course id=2801 name='Monument Express' holes=9 online=True keys=['club_id', 'courses_products', 'default_product_id', 'distance', 'holes', 'online_booking_enabled', 'par', 'position', 'scorecard_id', 'settings']
  [18-2aff] -> 0
  [9-2aff] -> 0
  [noholes] -> 0
  [1aff-18] -> 0
  [free] -> 0

===== EMPTY: talking-stick-golf-club =====
  club_id=2393 default_aff=10394
  club keys: ['active', 'address_one', 'address_two', 'city', 'country', 'country_name', 'courses_holes', 'currency', 'currency_code', 'description', 'directions', 'has_online_deals', 'id', 'location', 'logo', 'management_companies', 'management_company_ids', 'name', 'news', 'online_booking_enabled', 'phone_number', 'photos', 'placeholder', 'policy', 'postcode', 'province', 'province_name', 'region', 'rules', 'seller', 'settings', 'slug', 'state', 'tax_inclusive', 'terms_and_conditions_url', 'timezone', 'uuid', 'website', 'weekday_price', 'weekend_price']
  club flags: {"uuid": "2294d12a-0fa7-4d62-a4b3-518d768d7bbc"}
  settings: {"autobilling_strategy": "consolidated", "bi_tier": "default", "booking_overlap_restriction_hours_range": "5", "default_affiliation_type_id": "10394", "default_affiliation_type_uuid": "2ccc5d12-16e7-43f5-a086-181c210a766f", "enable_gate_on_assistant_editing": false, "house_accounts_billing_cycle_day": 1, "new_customer_detail_header": false, "new_customer_list_page": false, "online_booking_payment_
  course id=2752 name='North' holes=18 online=True keys=['club_id', 'courses_products', 'default_product_id', 'distance', 'holes', 'online_booking_enabled', 'par', 'position', 'scorecard_id', 'settings']
  course id=2753 name='South' holes=18 online=True keys=['club_id', 'courses_products', 'default_product_id', 'distance', 'holes', 'online_booking_enabled', 'par', 'position', 'scorecard_id', 'settings']
  [18-2aff] -> 0
  [9-2aff] -> 0
  [noholes] -> 0
  [1aff-18] -> 0
  [free] -> 0

===== EMPTY: the-foothills-golf-club =====
  club_id=2403 default_aff=10434
  club keys: ['active', 'address_one', 'address_two', 'city', 'country', 'country_name', 'courses_holes', 'currency', 'currency_code', 'description', 'directions', 'has_online_deals', 'id', 'location', 'logo', 'management_companies', 'management_company_ids', 'name', 'news', 'online_booking_enabled', 'phone_number', 'photos', 'placeholder', 'policy', 'postcode', 'province', 'province_name', 'region', 'rules', 'seller', 'settings', 'slug', 'state', 'tax_inclusive', 'terms_and_conditions_url', 'timezone', 'uuid', 'website', 'weekday_price', 'weekend_price']
  club flags: {"uuid": "e9e0bb71-8d32-4260-9f37-a3645e55f7cb"}
  settings: {"autobilling_strategy": "consolidated", "bi_tier": "default", "booking_overlap_restriction_hours_range": "5", "default_affiliation_type_id": "10434", "default_affiliation_type_uuid": "76f73b0d-6ada-4737-8770-7f75a4f2f255", "enable_gate_on_assistant_editing": false, "house_accounts_billing_cycle_day": 1, "new_customer_detail_header": false, "new_customer_list_page": false, "online_booking_payment_
  course id=2764 name='The Foothills' holes=18 online=True keys=['club_id', 'courses_products', 'default_product_id', 'distance', 'holes', 'online_booking_enabled', 'par', 'position', 'scorecard_id', 'settings']
  [18-2aff] -> 0
  [9-2aff] -> 0
  [noholes] -> 0
  [1aff-18] -> 0
  [free] -> 0

===== EMPTY: dove-valley-ranch-golf-club =====
  club_id=2223 default_aff=9714
  club keys: ['active', 'address_one', 'address_two', 'city', 'country', 'country_name', 'courses_holes', 'currency', 'currency_code', 'description', 'directions', 'has_online_deals', 'id', 'location', 'logo', 'management_companies', 'management_company_ids', 'name', 'news', 'online_booking_enabled', 'phone_number', 'photos', 'placeholder', 'policy', 'postcode', 'province', 'province_name', 'region', 'rules', 'seller', 'settings', 'slug', 'state', 'tax_inclusive', 'terms_and_conditions_url', 'timezone', 'uuid', 'website', 'weekday_price', 'weekend_price']
  club flags: {"uuid": "2b5a1a33-5b6d-4f2d-ad15-d507bee3a605"}
  settings: {"autobilling_strategy": "consolidated", "bi_tier": "default", "booking_overlap_restriction_hours_range": "5", "default_affiliation_type_id": "9714", "default_affiliation_type_uuid": "3e32d1db-1e5e-4eca-b541-d713e0988973", "enable_gate_on_assistant_editing": false, "house_accounts_billing_cycle_day": 1, "new_customer_detail_header": false, "new_customer_list_page": false, "online_booking_payment_o
  course id=2553 name='Dove Valley Ranch' holes=18 online=True keys=['club_id', 'courses_products', 'default_product_id', 'distance', 'holes', 'online_booking_enabled', 'par', 'position', 'scorecard_id', 'settings']
  [18-2aff] -> 0
  [9-2aff] -> 0
  [noholes] -> 0
  [1aff-18] -> 0
  [free] -> 0

===== EMPTY: alpine-country-club-arizona =====
  club_id=2157 default_aff=9450
  club keys: ['active', 'address_one', 'address_two', 'city', 'country', 'country_name', 'courses_holes', 'currency', 'currency_code', 'description', 'directions', 'has_online_deals', 'id', 'location', 'logo', 'management_companies', 'management_company_ids', 'name', 'news', 'online_booking_enabled', 'phone_number', 'photos', 'placeholder', 'policy', 'postcode', 'province', 'province_name', 'region', 'rules', 'seller', 'settings', 'slug', 'state', 'tax_inclusive', 'terms_and_conditions_url', 'timezone', 'uuid', 'website', 'weekday_price', 'weekend_price']
  club flags: {"uuid": "582be160-9f5e-403c-b2b1-84dcd47d657b"}
  settings: {"autobilling_strategy": "consolidated", "bi_tier": "default", "booking_overlap_restriction_hours_range": "5", "default_affiliation_type_id": "9450", "default_affiliation_type_uuid": "f0b5c8fd-1a18-4b82-8fde-8ce65107ddef", "enable_gate_on_assistant_editing": false, "house_accounts_billing_cycle_day": 1, "new_customer_detail_header": false, "new_customer_list_page": false, "online_booking_payment_o
  course id=2476 name='Alpine' holes=9 online=True keys=['club_id', 'courses_products', 'default_product_id', 'distance', 'holes', 'online_booking_enabled', 'par', 'position', 'scorecard_id', 'settings']
  [18-2aff] -> 0
  [9-2aff] -> 0
  [noholes] -> 0
  [1aff-18] -> 0
  [free] -> 0

===== EMPTY: villa-monterey-public-golf-club =====
  club_id=2443 default_aff=10594
  club keys: ['active', 'address_one', 'address_two', 'city', 'country', 'country_name', 'courses_holes', 'currency', 'currency_code', 'description', 'directions', 'has_online_deals', 'id', 'location', 'logo', 'management_companies', 'management_company_ids', 'name', 'news', 'online_booking_enabled', 'phone_number', 'photos', 'placeholder', 'policy', 'postcode', 'province', 'province_name', 'region', 'rules', 'seller', 'settings', 'slug', 'state', 'tax_inclusive', 'terms_and_conditions_url', 'timezone', 'uuid', 'website', 'weekday_price', 'weekend_price']
  club flags: {"uuid": "e6d523b3-7afd-4f87-9d0a-c9c190f836d7"}
  settings: {"autobilling_strategy": "consolidated", "bi_tier": "default", "booking_overlap_restriction_hours_range": "5", "default_affiliation_type_id": "10594", "default_affiliation_type_uuid": "27795ea4-98fd-49a6-b5fd-0174c20f26fd", "enable_gate_on_assistant_editing": false, "house_accounts_billing_cycle_day": 1, "new_customer_detail_header": false, "new_customer_list_page": false, "online_booking_payment_
  course id=2814 name='Villa Monterey Public' holes=9 online=True keys=['club_id', 'courses_products', 'default_product_id', 'distance', 'holes', 'online_booking_enabled', 'par', 'position', 'scorecard_id', 'settings']
  [18-2aff] -> 0
  [9-2aff] -> 0
  [noholes] -> 0
  [1aff-18] -> 0
  [free] -> 0

===== EMPTY: westin-kierland-golf-club =====
  club_id=2449 default_aff=10618
  club keys: ['active', 'address_one', 'address_two', 'city', 'country', 'country_name', 'courses_holes', 'currency', 'currency_code', 'description', 'directions', 'has_online_deals', 'id', 'location', 'logo', 'management_companies', 'management_company_ids', 'name', 'news', 'online_booking_enabled', 'phone_number', 'photos', 'placeholder', 'policy', 'postcode', 'province', 'province_name', 'region', 'rules', 'seller', 'settings', 'slug', 'state', 'tax_inclusive', 'terms_and_conditions_url', 'timezone', 'uuid', 'website', 'weekday_price', 'weekend_price']
  club flags: {"uuid": "c1b1a6a6-7348-46ba-9f2c-5dbb9350f756"}
  settings: {"autobilling_strategy": "consolidated", "bi_tier": "default", "booking_overlap_restriction_hours_range": "5", "default_affiliation_type_id": "10618", "default_affiliation_type_uuid": "5785d2d5-9966-4000-a884-cea94e99fb16", "enable_gate_on_assistant_editing": false, "house_accounts_billing_cycle_day": 1, "new_customer_detail_header": false, "new_customer_list_page": false, "online_booking_payment_
  course id=2824 name='Acacia/Mesquite' holes=18 online=True keys=['club_id', 'courses_products', 'default_product_id', 'distance', 'holes', 'online_booking_enabled', 'par', 'position', 'scorecard_id', 'settings']
  course id=2822 name='Ironwood/Acacia' holes=18 online=True keys=['club_id', 'courses_products', 'default_product_id', 'distance', 'holes', 'online_booking_enabled', 'par', 'position', 'scorecard_id', 'settings']
  course id=2823 name='Mesquite/Ironwood' holes=18 online=True keys=['club_id', 'courses_products', 'default_product_id', 'distance', 'holes', 'online_booking_enabled', 'par', 'position', 'scorecard_id', 'settings']
  [18-2aff] -> 0
  [9-2aff] -> 0
  [noholes] -> 0
  [1aff-18] -> 0
  [free] -> 0

===== EMPTY: lake-powell-national-golf-club =====
  club_id=2274 default_aff=9918
  club keys: ['active', 'address_one', 'address_two', 'city', 'country', 'country_name', 'courses_holes', 'currency', 'currency_code', 'description', 'directions', 'has_online_deals', 'id', 'location', 'logo', 'management_companies', 'management_company_ids', 'name', 'news', 'online_booking_enabled', 'phone_number', 'photos', 'placeholder', 'policy', 'postcode', 'province', 'province_name', 'region', 'rules', 'seller', 'settings', 'slug', 'state', 'tax_inclusive', 'terms_and_conditions_url', 'timezone', 'uuid', 'website', 'weekday_price', 'weekend_price']
  club flags: {"uuid": "277dffb5-e5ab-4a06-a234-cef0bcd10426"}
  settings: {"autobilling_strategy": "consolidated", "bi_tier": "default", "booking_overlap_restriction_hours_range": "5", "default_affiliation_type_id": "9918", "default_affiliation_type_uuid": "ff0e8f7d-d767-4d59-ace9-9df37afb42a8", "enable_gate_on_assistant_editing": false, "house_accounts_billing_cycle_day": 1, "new_customer_detail_header": false, "new_customer_list_page": false, "online_booking_payment_o
  course id=2617 name='Lake Powell' holes=18 online=True keys=['club_id', 'courses_products', 'default_product_id', 'distance', 'holes', 'online_booking_enabled', 'par', 'position', 'scorecard_id', 'settings']
  [18-2aff] -> 0
  [9-2aff] -> 0
  [noholes] -> 0
  [1aff-18] -> 0
  [free] -> 0
