
========================================================
CO: 121/140 bookable courses active in D1 (86%)
========================================================
  ACTIVE by platform:
    teeitup                23/24
    foreup                 19/19
    membersports           18/18
    chronogolf             13/14
    clubprophet            12/16
    ezlinks                11/11
    clubcaddie             10/10
    golfnow                6/12
    quick18                4/5
    teesnap                4/6
    foretees               1/1
  MISSING (19):
    browser-pending / no-inventory     10
    new-platform (no adapter)          4
    supported-pending / no-inventory   4
    chronogolf-unresolved              1

========================================================
AZ: 93/211 bookable courses active in D1 (44%)
========================================================
  ACTIVE by platform:
    golfnow                29/41
    ezlinks                19/26
    teeitup                18/72
    foreup                 8/11
    chronogolf             8/16
    quick18                6/9
    clubprophet            2/3
    clubcaddie             2/2
    other:embedded         1/3
  MISSING (118):
    supported-pending / no-inventory   63
    new-platform (no adapter)          27
    browser-pending / no-inventory     20
    chronogolf-unresolved              8

========================================================
TOTAL CO+AZ: 214/351 active (60%)
D1 active-by-state: {None: 3, 'AZ': 93, 'CO': 121}
