=== deploy log (full: whoami + deploy) ===
=== wrangler whoami (token scopes) ===
npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-inject.
npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead

 ⛅️ wrangler 3.114.17 (update available 4.114.0)
------------------------------------------------

[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe version of Wrangler you are using is now out-of-date.[0m

  Please update to the latest version to prevent critical errors.
  Run `npm install --save-dev wrangler@4` to update to the latest version.
  After installation, run Wrangler with `npx wrangler`.


Getting User settings...
ℹ️  The API Token is read from the CLOUDFLARE_API_TOKEN environment variable.
👋 You are logged in with an User API Token, associated with the email support@oneteeapp.com.
┌─────────────────────────────────┬──────────────────────────────────┐
│ Account Name                    │ Account ID                       │
├─────────────────────────────────┼──────────────────────────────────┤
│ Support@oneteeapp.com's Account │ 1b380acad1c1fd73ecf14983e7bc3a4c │
└─────────────────────────────────┴──────────────────────────────────┘
🔓 To see token permissions visit https://dash.cloudflare.com/profile/api-tokens.
=== wrangler deploy ===

Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md

 ⛅️ wrangler 3.114.17 (update available 4.114.0)
------------------------------------------------

[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mThe version of Wrangler you are using is now out-of-date.[0m

  Please update to the latest version to prevent critical errors.
  Run `npm install --save-dev wrangler@4` to update to the latest version.
  After installation, run Wrangler with `npx wrangler`.


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mYou are about to publish a Workers Service that was last published via the Cloudflare Dashboard.[0m

  Edits that have been made via the dashboard will be overridden by your local code and config.


? Would you like to continue?
🤖 Using fallback value in non-interactive context: yes
Total Upload: 5.67 KiB / gzip: 1.77 KiB
Your worker has access to the following bindings:
- D1 Databases:
  - DB: onetee-teetimes (816b0f14-b3d5-4f2b-97fb-4dc6f4e5632d)
Uploaded onetee-api (1.58 sec)
Deployed onetee-api triggers (0.35 sec)
  https://onetee-api.damp-snow-8025.workers.dev
Current Version ID: 8f155cfb-6f84-4625-b184-349abb4fc832

deployed URL: https://onetee-api.damp-snow-8025.workers.dev

=== GET https://onetee-api.damp-snow-8025.workers.dev/api/health ===
{"ok":true,"total":28569,"active":15906}
=== GET https://onetee-api.damp-snow-8025.workers.dev/api/courses?state=CO  (arrowhead / bella ridge should each appear ONCE, native platform) ===
  cedaredge-golf-club | None | None slots | None
  cedaredge-golf-club-golfnow | None | None slots | None
  bella-ridge-golf-course | None | None slots | None
  bella-ridge-golf-course-golfnow | None | None slots | None
  arrowhead-golf-club | None | None slots | None

duplicate-check: count of course_slugs containing '-golfnow' (should be 0):
  0
