browser-fetching 6 ezlinks portals (10 courses) for 2026-07-24
  aurora-hills-golf-course           31 times
  meadow-hills-golf-course           17 times
  murphy-creek-golf-course           29 times
  saddle-rock-golf-course            21 times
  springhill-golf-course             28 times
  golf-club-at-bear-dance            3 times
  grand-elk-golf-club                1 times
  pine-creek-golf-club               51 times
  raven-golf-club-at-three-peaks     28 times
  the-golf-club-at-heather-ridge     65 times
wrote output/ez_verify.json (274 tee times, 0 errors)
browser-fetching 8 golfnow facilities for 2026-07-24
  arrowhead-golf-club                0 times
  bella-ridge-golf-course            15 times
  cedaredge-golf-club                36 times
  clubcorp-at-black-bear-golf-club   ERROR status 404
  four-mile-ranch-golf-club          14 times
  grandote-peaks-golf-club           18 times
  ironbridge-golf-club               0 times
  pelican-lakes-golf-country-club    0 times
wrote output/gn_verify.json (83 tee times, 1 errors)
VERIFY for 2026-07-24

== EZLINKS: queried 10 ok 10 times 274 errors 0 ==
  aurora-hills-golf-course                   31  e.g. 2026-07-24T06:15:00 $25.0
  golf-club-at-bear-dance                     3  e.g. 2026-07-24T16:36:00 $89.0
  grand-elk-golf-club                         1  e.g. 2026-07-24T13:20:00 $149.0
  meadow-hills-golf-course                   17  e.g. 2026-07-24T06:30:00 $32.0
  murphy-creek-golf-course                   29  e.g. 2026-07-24T06:10:00 $35.0
  pine-creek-golf-club                       51  e.g. 2026-07-24T06:30:00 $100.0
  raven-golf-club-at-three-peaks             28  e.g. 2026-07-24T09:20:00 $225.0
  saddle-rock-golf-course                    21  e.g. 2026-07-24T06:30:00 $30.0
  springhill-golf-course                     28  e.g. 2026-07-24T06:10:00 $23.0
  the-golf-club-at-heather-ridge             65  e.g. 2026-07-24T06:45:00 $60.0

== GOLFNOW: queried 8 ok 7 times 83 errors 1 ==
  bella-ridge-golf-course                    15  e.g. 2026-07-24T07:00:00 $119
  cedaredge-golf-club                        36  e.g. 2026-07-24T07:50:00 $62
  four-mile-ranch-golf-club                  14  e.g. 2026-07-24T12:10:00 $77
  grandote-peaks-golf-club                   18  e.g. 2026-07-24T07:10:00 $65
  ERR clubcorp-at-black-bear-golf-club     browser status 404
