now Denver: 2026-07-24T18:07:19 | now Phoenix: 2026-07-24T17:07:19
API: https://onetee-api.damp-snow-8025.workers.dev

== /api/health ==
   {'ok': True, 'total': 28577, 'active': 14954}

== 1. PAST TIMES: any returned slot earlier than local now? (want 0) ==
   2000 slots returned, 0 in the past
   include_past=1 sanity (should be > 0): 10

== 2. STATE field ==
   rows missing state: 17
   ?state=AZ rows that aren't AZ: 0

== 3. VENUE DEDUPE: '-golfnow' slugs exposed? (want 0) ==
   courses: 233 | with -golfnow slug: 0
    arrowhead-golf-club | golfnow | 2 slots | CO | Littleton
    bella-ridge-golf-course | ezlinks | 21 slots | CO | Johnstown
    cedaredge-golf-club | foreup | 111 slots | CO | Cedaredge
    ironbridge-golf-club | foreup | 47 slots | CO | Glenwood Springs

== 4. SUB-COURSES: Hyland / Kennedy display names ==
    hyland-hills-golf-course -> (no upcoming rows)
      same-time multi-course slots: 0 | example: None
    kennedy-golf-course -> {'Kennedy Golf Course': 115}
      same-time multi-course slots: 0 | example: None

== 5. OPEN SPOTS coverage ==
   620/2000 rows with no open_spots | by platform: {'clubcaddie': 137, 'golfnow': 334, 'clubprophet': 44, 'teesnap': 87, 'supersaas': 18}

== 6. CITY coverage ==
   rows with no city: 0 | cities with parens: 0

== 7. BROADLANDS booking_url ==
    {'https://booking.noteefy.app/e/ba16828e-77e6-425f-b63d-ac27e785f69d'}

== 8. D1 elapsed-active rows (the Worker cron should keep this small) ==
    {'elapsed_active': 10}
   oldest elapsed-active row: [{'teetime': '2026-07-24T17:06:00', 'state': 'AZ', 'course_slug': 'las-barrancas-golf-course'}]
