### Ironbridge foreUP: what IDs does course 20595's booking page expose? ###
  discover_ids(20595): {'schedule_id': ['5045'], 'booking_class': ['4976', '51064', '5899'], 'teesheet_id': ['5045']}
  registry ids: {'course_id': '20595', 'schedule_id': '5045'}
    2026-07-25: 0 times
    2026-07-26: 48 times
    2026-07-27: 49 times
    2026-07-29: 43 times
    2026-07-31: 54 times
    2026-08-07: 50 times

### Arrowhead ezlinks portal probe (arrowheadpp vs alternates) over 7 days ###
  portal=arrowheadpp: {'2026-07-25': 0, '2026-07-26': 18, '2026-07-27': 0, '2026-07-29': 0, '2026-07-31': 0}
  portal=arrowhead: {'2026-07-25': 0, '2026-07-26': 0, '2026-07-27': 0, '2026-07-29': 0, '2026-07-31': 0}
  portal=arrowheadsunpp: {'2026-07-25': 0, '2026-07-26': 10, '2026-07-27': 0, '2026-07-29': 0, '2026-07-31': 0}
  portal=arrowheadgc: {'2026-07-25': 0, '2026-07-26': 0, '2026-07-27': 0, '2026-07-29': 0, '2026-07-31': 0}
