=== date 2026-07-25 ===
--- foreup + teeitup (plain) ---
fetching 3 courses for 2026-07-25
  ironbridge-golf-club         0 times
  four-mile-ranch-golf-club    23 times
  cedaredge-golf-club          34 times
wrote output/native_plain.json (57 tee times, 0 errors)
counts {'four-mile-ranch-golf-club': 23, 'cedaredge-golf-club': 34}
errors []
--- ezlinks (browser) ---
browser-fetching 3 ezlinks portals (3 courses) for 2026-07-25
  arrowhead-golf-club                0 times
  bella-ridge-golf-course            13 times
  the-ridge-at-castle-pines-north    8 times
wrote output/native_ez.json (21 tee times, 0 errors)
counts {'bella-ridge-golf-course': 13, 'the-ridge-at-castle-pines-north': 8}
errors []
--- clubcaddie (browser) ---
browser-fetching 1 clubcaddie courses for 1 dates
  grandote-peaks-golf-club         63 times (1 dates)
wrote output/cc_2026-07-25.json (63 tee times, 0 errors)
counts {'grandote-peaks-golf-club': 63}
errors []
