===== SUPERSAAS (date 2026-08-02) =====
{
 "dateShown": "Sunday 2 August 2026",
 "totalSlots": 8,
 "free": 0,
 "sample": [
  {
   "tag": "TD",
   "cls": "",
   "title": "",
   "href": "",
   "clickable": false,
   "txt": "12:00pm \u2212 12:50pm 1:30pm \u2212 2:10pm"
  },
  {
   "tag": "DIV",
   "cls": "",
   "title": "",
   "href": "",
   "clickable": false,
   "txt": "12:00pm \u2212 12:50pm 1:30pm \u2212 2:10pm"
  },
  {
   "tag": "DIV",
   "cls": "chip nr",
   "title": "",
   "href": "",
   "clickable": true,
   "txt": "12:00pm \u2212 12:50pm"
  },
  {
   "tag": "DIV",
   "cls": "out f col1",
   "title": "",
   "href": "",
   "clickable": false,
   "txt": "12:00pm \u2212 12:50pm"
  },
  {
   "tag": "DIV",
   "cls": "head bcol1",
   "title": "",
   "href": "",
   "clickable": false,
   "txt": "12:00pm \u2212 12:50pm"
  },
  {
   "tag": "DIV",
   "cls": "chip nr",
   "title": "",
   "href": "",
   "clickable": true,
   "txt": "1:30pm \u2212 2:10pm"
  },
  {
   "tag": "DIV",
   "cls": "out f col1",
   "title": "",
   "href": "",
   "clickable": false,
   "txt": "1:30pm \u2212 2:10pm"
  },
  {
   "tag": "DIV",
   "cls": "head bcol1",
   "title": "",
   "href": "",
   "clickable": false,
   "txt": "1:30pm \u2212 2:10pm"
  }
 ]
}
===== SQUARE =====
  steps=['9 Hole Tee Time', 'Individual'] DOM={"times": 0, "snippet": "Cottonwood Links Golf Course All services 9 Hole Tee Time 9 Hole Tee Time Price varies \u30fb 5 min Options Individual $20.00\u30fb5 min Twosome $40.00\u30fb5 min Threesome $60.00\u30fb5 min Foursome $80.00\u30fb5 min Senior/"}
