===== SUPERSAAS =====
{
 "url": "https://www.supersaas.com/schedule/Terry%27s_Golf/SAGC_TEE_TIMES?year=2026&month=7&day=25&view=day",
 "heading": "Schedule for SAGC TEE TIMES",
 "dateShown": "Saturday 25 July 2026",
 "slotCount": 51,
 "sample": [
  {
   "t": "7:00am \u2212 7:10am",
   "cls": "chip nr",
   "avail": false
  },
  {
   "t": "7:00am \u2212 7:10am",
   "cls": "out f col1",
   "avail": false
  },
  {
   "t": "7:00am \u2212 7:10am",
   "cls": "head bcol1",
   "avail": false
  },
  {
   "t": "7:15am \u2212 7:25am",
   "cls": "chip nr",
   "avail": false
  },
  {
   "t": "7:15am \u2212 7:25am",
   "cls": "out f col1",
   "avail": false
  },
  {
   "t": "7:15am \u2212 7:25am",
   "cls": "head bcol1",
   "avail": false
  },
  {
   "t": "8:00am \u2212 8:10am",
   "cls": "chip nr",
   "avail": false
  },
  {
   "t": "8:00am \u2212 8:10am",
   "cls": "out f col1",
   "avail": false
  },
  {
   "t": "8:00am \u2212 8:10am",
   "cls": "head bcol1",
   "avail": false
  },
  {
   "t": "8:10am \u2212 8:20am",
   "cls": "chip nr",
   "avail": false
  },
  {
   "t": "8:10am \u2212 8:20am",
   "cls": "out f col1",
   "avail": false
  },
  {
   "t": "8:10am \u2212 8:20am",
   "cls": "head bcol1",
   "avail": false
  }
 ]
}
  clicked service: 9 Hole Tee Time
===== SQUARE =====
  clicked=True DOM={"times": 0, "snippet": "Cottonwood Links Golf Course All services 9 Hole Tee Time 9 Hole Tee Time Price varies \u30fb 5 min Options Individual $20.00\u30fb5 min Twosome $40.00\u30fb5 min Threesome $60.00\u30fb5 min Foursome $80.00\u30fb5 min Senior/Military Weekday Ind"}
