now Denver: 2026-07-24T16:25:52 | now Phoenix: 2026-07-24T15:25:52

== BEFORE: active rows already elapsed, by platform ==
   {'platform': 'membersports', 'n': 878, 'oldest': '2026-07-23T06:00:00', 'newest': '2026-07-24T16:20:00'}
   {'platform': 'chronogolf', 'n': 774, 'oldest': '2026-07-23T06:10:00', 'newest': '2026-07-24T16:20:00'}
   {'platform': 'teesnap', 'n': 525, 'oldest': '2026-07-23T07:00:00', 'newest': '2026-07-24T16:24:00'}
   {'platform': 'golfnow', 'n': 381, 'oldest': '2026-07-23T17:00:00', 'newest': '2026-07-24T16:20:00'}
   {'platform': 'ezlinks', 'n': 239, 'oldest': '2026-07-23T16:50:00', 'newest': '2026-07-24T16:21:00'}
   {'platform': 'teeitup', 'n': 197, 'oldest': '2026-07-24T14:15:00', 'newest': '2026-07-24T16:20:00'}
   {'platform': 'foreup', 'n': 128, 'oldest': '2026-07-23T11:30', 'newest': '2026-07-24T16:20'}
   {'platform': 'quick18', 'n': 85, 'oldest': '2026-07-23T11:40:00', 'newest': '2026-07-24T16:00:00'}
   {'platform': 'clubcaddie', 'n': 66, 'oldest': '2026-07-24T11:23:00', 'newest': '2026-07-24T16:24:00'}
   {'platform': 'clubprophet', 'n': 55, 'oldest': '2026-07-23T16:00:00', 'newest': '2026-07-24T16:20:00'}
   {'platform': 'supersaas', 'n': 21, 'oldest': '2026-07-24T07:00:00', 'newest': '2026-07-24T15:30:00'}
   {'platform': 'foretees', 'n': 6, 'oldest': '2026-07-23T18:10:00', 'newest': '2026-07-23T19:00:00'}
== BEFORE: totals ==
   {'elapsed_active': 3355} {'total_active': 19655}

== BEFORE: worst offenders (most elapsed rows still active) ==
   {'course_slug': 'mount-massive-golf-course', 'state': 'CO', 'n': 203, 'oldest': '2026-07-23T07:48:00', 'last_scrape': '2026-07-24T20:59:39+00:00'}
   {'course_slug': 'broken-tee-golf-course', 'state': 'CO', 'n': 166, 'oldest': '2026-07-23T06:00:00', 'last_scrape': '2026-07-24T21:53:13+00:00'}
   {'course_slug': 'heather-gardens-golf-course', 'state': 'CO', 'n': 135, 'oldest': '2026-07-23T07:00:00', 'last_scrape': '2026-07-24T20:59:39+00:00'}
   {'course_slug': 'redlands-mesa-golf-club', 'state': 'CO', 'n': 105, 'oldest': '2026-07-23T07:00:00', 'last_scrape': '2026-07-24T21:53:13+00:00'}
   {'course_slug': 'the-course-at-petteys-park', 'state': 'CO', 'n': 100, 'oldest': '2026-07-23T09:10:00', 'last_scrape': '2026-07-22T22:48:24+00:00'}
   {'course_slug': 'foothills-golf-course', 'state': 'CO', 'n': 99, 'oldest': '2026-07-23T06:00:00', 'last_scrape': '2026-07-24T21:53:13+00:00'}
   {'course_slug': 'meadows-golf-club', 'state': 'CO', 'n': 99, 'oldest': '2026-07-23T06:00:00', 'last_scrape': '2026-07-24T21:53:13+00:00'}
   {'course_slug': 'kennedy-golf-course', 'state': 'CO', 'n': 92, 'oldest': '2026-07-23T09:00:00', 'last_scrape': '2026-07-24T20:59:39+00:00'}
   {'course_slug': 'pagosa-springs-golf-club', 'state': 'CO', 'n': 87, 'oldest': '2026-07-23T08:00:00', 'last_scrape': '2026-07-24T20:59:39+00:00'}
   {'course_slug': 'wigwam-golf-club-gold-course', 'state': 'AZ', 'n': 76, 'oldest': '2026-07-24T05:48:00', 'last_scrape': '2026-07-24T21:53:13+00:00'}
   {'course_slug': 'wigwam-golf-club-heritage-course', 'state': 'AZ', 'n': 76, 'oldest': '2026-07-24T05:48:00', 'last_scrape': '2026-07-24T21:53:13+00:00'}
   {'course_slug': 'wigwam-golf-club-patriot-course', 'state': 'AZ', 'n': 76, 'oldest': '2026-07-24T05:48:00', 'last_scrape': '2026-07-24T21:53:13+00:00'}
   {'course_slug': 'harvard-gulch-golf-course', 'state': 'CO', 'n': 57, 'oldest': '2026-07-23T07:40:00', 'last_scrape': '2026-07-24T20:59:03+00:00'}
   {'course_slug': 'laughlin-ranch-golf-club', 'state': 'AZ', 'n': 57, 'oldest': '2026-07-24T06:03:00', 'last_scrape': '2026-07-24T20:59:14+00:00'}
   {'course_slug': 'golf-granby-ranch', 'state': 'CO', 'n': 54, 'oldest': '2026-07-23T08:30:00', 'last_scrape': '2026-07-22T22:32:38+00:00'}

== Coal Creek rows (today) ==
   {'teetime': '2026-07-24T07:00:00', 'active': 0, 'open_spots': 2, 'last_seen_at': '2026-07-23T22:45:18+00:00'}
   {'teetime': '2026-07-24T07:20:00', 'active': 0, 'open_spots': 2, 'last_seen_at': '2026-07-23T23:00:59+00:00'}
   {'teetime': '2026-07-24T07:40:00', 'active': 1, 'open_spots': 1, 'last_seen_at': '2026-07-24T02:41:14+00:00'}
   {'teetime': '2026-07-24T08:10:00', 'active': 0, 'open_spots': 1, 'last_seen_at': '2026-07-24T01:21:20+00:00'}
   {'teetime': '2026-07-24T08:50:00', 'active': 0, 'open_spots': 1, 'last_seen_at': '2026-07-24T00:26:27+00:00'}
   {'teetime': '2026-07-24T09:40:00', 'active': 0, 'open_spots': 1, 'last_seen_at': '2026-07-24T02:27:17+00:00'}
   {'teetime': '2026-07-24T10:30:00', 'active': 0, 'open_spots': 2, 'last_seen_at': '2026-07-24T02:27:17+00:00'}
   {'teetime': '2026-07-24T10:40:00', 'active': 0, 'open_spots': 1, 'last_seen_at': '2026-07-24T13:12:00+00:00'}
   {'teetime': '2026-07-24T11:00:00', 'active': 1, 'open_spots': 1, 'last_seen_at': '2026-07-23T03:48:33+00:00'}
   {'teetime': '2026-07-24T11:30:00', 'active': 0, 'open_spots': 1, 'last_seen_at': '2026-07-24T18:11:34+00:00'}
   {'teetime': '2026-07-24T11:40:00', 'active': 1, 'open_spots': 2, 'last_seen_at': '2026-07-24T18:11:34+00:00'}
   {'teetime': '2026-07-24T12:20:00', 'active': 1, 'open_spots': 1, 'last_seen_at': '2026-07-23T18:08:05+00:00'}
   {'teetime': '2026-07-24T12:30:00', 'active': 1, 'open_spots': 2, 'last_seen_at': '2026-07-23T03:48:33+00:00'}
   {'teetime': '2026-07-24T12:40:00', 'active': 1, 'open_spots': 3, 'last_seen_at': '2026-07-23T22:49:38+00:00'}
   {'teetime': '2026-07-24T12:50:00', 'active': 1, 'open_spots': 1, 'last_seen_at': '2026-07-24T20:59:39+00:00'}
   {'teetime': '2026-07-24T13:00:00', 'active': 0, 'open_spots': 4, 'last_seen_at': '2026-07-23T19:06:41+00:00'}
   {'teetime': '2026-07-24T13:10:00', 'active': 0, 'open_spots': 2, 'last_seen_at': '2026-07-24T20:59:39+00:00'}
   {'teetime': '2026-07-24T13:20:00', 'active': 0, 'open_spots': 4, 'last_seen_at': '2026-07-24T18:11:34+00:00'}
   {'teetime': '2026-07-24T13:30:00', 'active': 1, 'open_spots': 4, 'last_seen_at': '2026-07-24T20:59:39+00:00'}
   {'teetime': '2026-07-24T13:50:00', 'active': 1, 'open_spots': 1, 'last_seen_at': '2026-07-24T20:59:39+00:00'}

== dates present among ACTIVE rows (is local-today even scraped?) ==
   {'d': '2026-07-23', 'n': 1060, 'last_scrape': '2026-07-23T23:58:24+00:00'}
   {'d': '2026-07-24', 'n': 4083, 'last_scrape': '2026-07-24T21:53:13+00:00'}
   {'d': '2026-07-25', 'n': 8555, 'last_scrape': '2026-07-24T21:06:06+00:00'}
   {'d': '2026-07-26', 'n': 5957, 'last_scrape': '2026-07-24T21:11:14+00:00'}

== PRUNE ==
   {'deactivated': 3355, 'by_tz': {'America/Denver': 2050, 'America/Phoenix': 1305}, 'dry_run': False}

== AFTER: elapsed rows still active (want 0) ==
   {'elapsed_active': 0} {'total_active': 16300}
