now Denver: 2026-07-24T16:32:38 | now Phoenix: 2026-07-24T15:32:38

== BEFORE: active rows already elapsed, by platform ==
   {'platform': 'chronogolf', 'n': 8, 'oldest': '2026-07-24T15:32:00', 'newest': '2026-07-24T15:32:00'}
   {'platform': 'golfnow', 'n': 4, 'oldest': '2026-07-24T15:32:00', 'newest': '2026-07-24T15:32:00'}
   {'platform': 'ezlinks', 'n': 1, 'oldest': '2026-07-24T15:32:00', 'newest': '2026-07-24T15:32:00'}
== BEFORE: totals ==
   {'elapsed_active': 13} {'total_active': 16032}

== BEFORE: worst offenders (most elapsed rows still active) ==
   {'course_slug': 'wigwam-golf-club-gold-course', 'state': 'AZ', 'n': 2, 'oldest': '2026-07-24T15:32:00', 'last_scrape': '2026-07-24T22:30:19+00:00'}
   {'course_slug': 'wigwam-golf-club-heritage-course', 'state': 'AZ', 'n': 2, 'oldest': '2026-07-24T15:32:00', 'last_scrape': '2026-07-24T22:28:11+00:00'}
   {'course_slug': 'wigwam-golf-club-patriot-course', 'state': 'AZ', 'n': 2, 'oldest': '2026-07-24T15:32:00', 'last_scrape': '2026-07-24T22:28:26+00:00'}
   {'course_slug': 'agave-highlands-golf-course', 'state': 'AZ', 'n': 1, 'oldest': '2026-07-24T15:32:00', 'last_scrape': '2026-07-24T02:37:17+00:00'}
   {'course_slug': 'arizona-biltmore-golf-club-estates-course', 'state': 'AZ', 'n': 1, 'oldest': '2026-07-24T15:32:00', 'last_scrape': '2026-07-24T22:28:26+00:00'}
   {'course_slug': 'arizona-biltmore-golf-club-links-course', 'state': 'AZ', 'n': 1, 'oldest': '2026-07-24T15:32:00', 'last_scrape': '2026-07-24T22:29:01+00:00'}
   {'course_slug': 'douglas-municipal-golf-course', 'state': 'AZ', 'n': 1, 'oldest': '2026-07-24T15:32:00', 'last_scrape': '2026-07-24T02:37:17+00:00'}
   {'course_slug': 'sun-city-lakes-east-golf-course', 'state': 'AZ', 'n': 1, 'oldest': '2026-07-24T15:32:00', 'last_scrape': '2026-07-24T02:37:17+00:00'}
   {'course_slug': 'superstition-springs-golf-club', 'state': 'AZ', 'n': 1, 'oldest': '2026-07-24T15:32:00', 'last_scrape': '2026-07-24T02:36:12+00:00'}
   {'course_slug': 'willowbrook-golf-course', 'state': 'AZ', 'n': 1, 'oldest': '2026-07-24T15:32:00', 'last_scrape': '2026-07-24T02:37:17+00:00'}

== Coal Creek rows (today) ==
   {'teetime': '2026-07-24T07:00:00', 'active': 0, 'open_spots': 2, 'last_seen_at': '2026-07-23T22:45:18+00:00'}
   {'teetime': '2026-07-24T07:20:00', 'active': 0, 'open_spots': 2, 'last_seen_at': '2026-07-23T23:00:59+00:00'}
   {'teetime': '2026-07-24T07:40:00', 'active': 0, 'open_spots': 1, 'last_seen_at': '2026-07-24T22:29:01+00:00'}
   {'teetime': '2026-07-24T08:10:00', 'active': 0, 'open_spots': 1, 'last_seen_at': '2026-07-24T01:21:20+00:00'}
   {'teetime': '2026-07-24T08:50:00', 'active': 0, 'open_spots': 1, 'last_seen_at': '2026-07-24T00:26:27+00:00'}
   {'teetime': '2026-07-24T09:40:00', 'active': 0, 'open_spots': 1, 'last_seen_at': '2026-07-24T02:27:17+00:00'}
   {'teetime': '2026-07-24T10:30:00', 'active': 0, 'open_spots': 2, 'last_seen_at': '2026-07-24T02:27:17+00:00'}
   {'teetime': '2026-07-24T10:40:00', 'active': 0, 'open_spots': 1, 'last_seen_at': '2026-07-24T13:12:00+00:00'}
   {'teetime': '2026-07-24T11:00:00', 'active': 0, 'open_spots': 1, 'last_seen_at': '2026-07-24T22:29:01+00:00'}
   {'teetime': '2026-07-24T11:30:00', 'active': 0, 'open_spots': 1, 'last_seen_at': '2026-07-24T18:11:34+00:00'}
   {'teetime': '2026-07-24T11:40:00', 'active': 0, 'open_spots': 2, 'last_seen_at': '2026-07-24T22:29:01+00:00'}
   {'teetime': '2026-07-24T12:20:00', 'active': 0, 'open_spots': 1, 'last_seen_at': '2026-07-24T22:29:01+00:00'}
   {'teetime': '2026-07-24T12:30:00', 'active': 0, 'open_spots': 2, 'last_seen_at': '2026-07-24T22:29:01+00:00'}
   {'teetime': '2026-07-24T12:40:00', 'active': 0, 'open_spots': 3, 'last_seen_at': '2026-07-24T22:29:01+00:00'}
   {'teetime': '2026-07-24T12:50:00', 'active': 0, 'open_spots': 1, 'last_seen_at': '2026-07-24T22:29:01+00:00'}
   {'teetime': '2026-07-24T13:00:00', 'active': 0, 'open_spots': 4, 'last_seen_at': '2026-07-23T19:06:41+00:00'}
   {'teetime': '2026-07-24T13:10:00', 'active': 0, 'open_spots': 2, 'last_seen_at': '2026-07-24T20:59:39+00:00'}
   {'teetime': '2026-07-24T13:20:00', 'active': 0, 'open_spots': 4, 'last_seen_at': '2026-07-24T18:11:34+00:00'}
   {'teetime': '2026-07-24T13:30:00', 'active': 0, 'open_spots': 4, 'last_seen_at': '2026-07-24T22:29:01+00:00'}
   {'teetime': '2026-07-24T13:50:00', 'active': 0, 'open_spots': 1, 'last_seen_at': '2026-07-24T22:29:01+00:00'}

== dates present among ACTIVE rows (is local-today even scraped?) ==
   {'d': '2026-07-24', 'n': 1547, 'last_scrape': '2026-07-24T22:30:19+00:00'}
   {'d': '2026-07-25', 'n': 8528, 'last_scrape': '2026-07-24T22:31:09+00:00'}
   {'d': '2026-07-26', 'n': 5957, 'last_scrape': '2026-07-24T21:11:14+00:00'}

== PRUNE ==
   {'deactivated': 13, 'by_tz': {'America/Phoenix': 13}, 'dry_run': False}

== AFTER: elapsed rows still active (want 0) ==
   {'elapsed_active': 0} {'total_active': 16019}
