== PK columns ==
['course_slug', 'teetime', 'course_label']
== row counts ==
[{'total': 21683, 'act': 15996}]
== hyland: same-time sub-course rows (want n up to 3 with labels) ==
== hyland label histogram ==
== kennedy label histogram ==
  {'course_label': '', 'n': 214}
== teeitup teetime format (want local, no Z) ==
== teeitup rows still carrying Z (want 0) ==
[{'n': 0}]
== chronogolf open_spots histogram (want a 1-4 spread, not all 4) ==
  {'open_spots': 4, 'n': 2078}
== broadlands booking_url (want noteefy) ==
  {'booking_url': 'https://www.chronogolf.com/club/broadlands-golf-course'}
== cities with parentheses (want 0) ==
[{'n': 0}]
== labels present per platform ==
  {'platform': 'clubprophet', 'n': 14}
== active rows per platform ==
  {'platform': 'chronogolf', 'n': 2078}
  {'platform': 'clubcaddie', 'n': 1348}
  {'platform': 'clubprophet', 'n': 831}
  {'platform': 'ezlinks', 'n': 2682}
  {'platform': 'foretees', 'n': 95}
  {'platform': 'foreup', 'n': 2306}
  {'platform': 'golfnow', 'n': 2254}
  {'platform': 'membersports', 'n': 2206}
  {'platform': 'quick18', 'n': 1011}
  {'platform': 'supersaas', 'n': 45}
  {'platform': 'teesnap', 'n': 1140}
== recent runs (inserted/updated/errors) ==
  {'id': 366, 'generated_at': '2026-07-24T20:51:44.719636+00:00', 'date': '2026-07-26', 'courses_queried': 13, 'courses_ok': 13, 'tee_times': 630, 'rows_inserted': 0} | teeitup errors: 0
  {'id': 365, 'generated_at': '2026-07-24T20:51:44.709806+00:00', 'date': '2026-07-25', 'courses_queried': 13, 'courses_ok': 13, 'tee_times': 540, 'rows_inserted': 0} | teeitup errors: 0
  {'id': 364, 'generated_at': '2026-07-24T20:51:44.703842+00:00', 'date': '2026-07-24', 'courses_queried': 13, 'courses_ok': 13, 'tee_times': 190, 'rows_inserted': 2} | teeitup errors: 0
  {'id': 363, 'generated_at': '2026-07-24T20:50:00.505730+00:00', 'date': '2026-07-26', 'courses_queried': 1, 'courses_ok': 1, 'tee_times': 4, 'rows_inserted': 0} | teeitup errors: 0
  {'id': 362, 'generated_at': '2026-07-24T20:49:52.002011+00:00', 'date': '2026-07-25', 'courses_queried': 1, 'courses_ok': 1, 'tee_times': 20, 'rows_inserted': 0} | teeitup errors: 0
  {'id': 361, 'generated_at': '2026-07-24T20:49:43.341211+00:00', 'date': '2026-07-24', 'courses_queried': 1, 'courses_ok': 1, 'tee_times': 21, 'rows_inserted': 0} | teeitup errors: 0
  {'id': 360, 'generated_at': '2026-07-24T20:48:51.676480+00:00', 'date': '2026-07-24', 'courses_queried': 40, 'courses_ok': 40, 'tee_times': 390, 'rows_inserted': 1} | teeitup errors: 0
  {'id': 359, 'generated_at': '2026-07-24T20:39:09.601818+00:00', 'date': '2026-07-25', 'courses_queried': 53, 'courses_ok': 41, 'tee_times': 1585, 'rows_inserted': 14} | teeitup errors: 12
  {'id': 358, 'generated_at': '2026-07-24T20:38:58.426646+00:00', 'date': '2026-07-25', 'courses_queried': 16, 'courses_ok': 4, 'tee_times': 104, 'rows_inserted': 16} | teeitup errors: 12
  {'id': 357, 'generated_at': '2026-07-24T20:37:22.758475+00:00', 'date': '2026-07-25', 'courses_queried': 40, 'courses_ok': 40, 'tee_times': 1036, 'rows_inserted': 27} | teeitup errors: 0
