== PK columns ==
['course_slug', 'teetime', 'course_label']
== row counts ==
[{'total': 21680, 'act': 16053}]
== hyland: same-time sub-course rows (want n up to 3 with labels) ==
== hyland label histogram ==
== kennedy label histogram ==
  {'course_label': '', 'n': 214}
== teeitup teetime format (want local, no Z) ==
== teeitup rows still carrying Z (want 0) ==
[{'n': 0}]
== chronogolf open_spots histogram (want a 1-4 spread, not all 4) ==
  {'open_spots': 4, 'n': 2078}
== broadlands booking_url (want noteefy) ==
  {'booking_url': 'https://www.chronogolf.com/club/broadlands-golf-course'}
== cities with parentheses (want 0) ==
[{'n': 0}]
== labels present per platform ==
  {'platform': 'clubprophet', 'n': 14}
== active rows per platform ==
  {'platform': 'chronogolf', 'n': 2078}
  {'platform': 'clubcaddie', 'n': 1367}
  {'platform': 'clubprophet', 'n': 831}
  {'platform': 'ezlinks', 'n': 2719}
  {'platform': 'foretees', 'n': 95}
  {'platform': 'foreup', 'n': 2306}
  {'platform': 'golfnow', 'n': 2255}
  {'platform': 'membersports', 'n': 2206}
  {'platform': 'quick18', 'n': 1011}
  {'platform': 'supersaas', 'n': 45}
  {'platform': 'teesnap', 'n': 1140}
== recent runs (inserted/updated/errors) ==
  {'id': 359, 'generated_at': '2026-07-24T20:39:09.601818+00:00', 'date': '2026-07-25', 'courses_queried': 53, 'courses_ok': 41, 'tee_times': 1585, 'rows_inserted': 14} | teeitup errors: 12
  {'id': 358, 'generated_at': '2026-07-24T20:38:58.426646+00:00', 'date': '2026-07-25', 'courses_queried': 16, 'courses_ok': 4, 'tee_times': 104, 'rows_inserted': 16} | teeitup errors: 12
  {'id': 357, 'generated_at': '2026-07-24T20:37:22.758475+00:00', 'date': '2026-07-25', 'courses_queried': 40, 'courses_ok': 40, 'tee_times': 1036, 'rows_inserted': 27} | teeitup errors: 0
  {'id': 356, 'generated_at': '2026-07-24T20:31:57.315985+00:00', 'date': '2026-07-24', 'courses_queried': 53, 'courses_ok': 41, 'tee_times': 468, 'rows_inserted': 3} | teeitup errors: 12
  {'id': 355, 'generated_at': '2026-07-24T20:30:33.871596+00:00', 'date': '2026-07-24', 'courses_queried': 40, 'courses_ok': 40, 'tee_times': 428, 'rows_inserted': 12} | teeitup errors: 0
  {'id': 354, 'generated_at': '2026-07-24T20:31:35.762491+00:00', 'date': '2026-07-24', 'courses_queried': 16, 'courses_ok': 6, 'tee_times': 58, 'rows_inserted': 0} | teeitup errors: 10
  {'id': 353, 'generated_at': '2026-07-24T20:27:17.234567+00:00', 'date': '2026-07-26', 'courses_queried': 13, 'courses_ok': 13, 'tee_times': 630, 'rows_inserted': 4} | teeitup errors: 0
  {'id': 352, 'generated_at': '2026-07-24T20:27:17.224955+00:00', 'date': '2026-07-25', 'courses_queried': 13, 'courses_ok': 13, 'tee_times': 543, 'rows_inserted': 8} | teeitup errors: 0
  {'id': 351, 'generated_at': '2026-07-24T20:27:17.219376+00:00', 'date': '2026-07-24', 'courses_queried': 13, 'courses_ok': 13, 'tee_times': 206, 'rows_inserted': 1} | teeitup errors: 0
  {'id': 350, 'generated_at': '2026-07-24T20:25:22.883653+00:00', 'date': '2026-07-26', 'courses_queried': 1, 'courses_ok': 1, 'tee_times': 4, 'rows_inserted': 0} | teeitup errors: 0
