== PK columns ==
['course_slug', 'teetime', 'course_label']
== row counts ==
[{'total': 21680, 'act': 16053}]
== hyland: same-time sub-course rows (want n up to 3 with labels) ==
== hyland label histogram ==
== kennedy label histogram ==
  {'course_label': '', 'n': 214}
== teeitup teetime format (want local, no Z) ==
== teeitup rows still carrying Z (want 0) ==
[{'n': 0}]
== chronogolf open_spots histogram (want a 1-4 spread, not all 4) ==
  {'open_spots': 4, 'n': 2078}
== broadlands booking_url (want noteefy) ==
  {'booking_url': 'https://www.chronogolf.com/club/broadlands-golf-course'}
== cities with parentheses (want 0) ==
[{'n': 0}]
== labels present per platform ==
  {'platform': 'clubprophet', 'n': 14}
