=== 2026-07-24 ===
browser-fetching 1 supersaas courses for 2026-07-24
  spreading-antlers-golf-course    18 open slots
wrote output/ss_2026-07-24.json (18 tee times, 0 errors)
slots= 18 errors= []
sample= ['2026-07-24T07:00:00', '2026-07-24T07:10:00', '2026-07-24T07:20:00', '2026-07-24T07:30:00', '2026-07-24T07:40:00']
=== 2026-07-25 ===
browser-fetching 1 supersaas courses for 2026-07-25
  spreading-antlers-golf-course    17 open slots
wrote output/ss_2026-07-25.json (17 tee times, 0 errors)
slots= 17 errors= []
sample= ['2026-07-25T07:00:00', '2026-07-25T07:15:00', '2026-07-25T08:00:00', '2026-07-25T08:10:00', '2026-07-25T08:20:00']
=== 2026-07-26 ===
browser-fetching 1 supersaas courses for 2026-07-26
  spreading-antlers-golf-course    4 open slots
wrote output/ss_2026-07-26.json (4 tee times, 0 errors)
slots= 4 errors= []
sample= ['2026-07-26T08:00:00', '2026-07-26T09:40:00', '2026-07-26T12:00:00', '2026-07-26T13:30:00']
